<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traitement Données</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/resources/analytics.svg</normaloff>:/icons/resources/analytics.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>8</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pb_dirEssai">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TreeView" name="treeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wid_container" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0" colspan="2">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pg_essai">
           <layout class="QGridLayout" name="gridLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="3" column="0">
             <widget class="QTabWidget" name="tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="TestInfoWidget" name="wid_testinfo">
               <attribute name="title">
                <string>Info</string>
               </attribute>
              </widget>
              <widget class="MecaDataWidget" name="wid_mecadata">
               <attribute name="title">
                <string>Meca</string>
               </attribute>
              </widget>
              <widget class="EADataWidget" name="wid_EAdata">
               <attribute name="title">
                <string>EA</string>
               </attribute>
              </widget>
              <widget class="REDataWidget" name="wid_REdata">
               <attribute name="title">
                <string>RE</string>
               </attribute>
              </widget>
              <widget class="CNIDataWidget" name="wid_CNIdata">
               <attribute name="title">
                <string>CNI</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="wid_MO">
               <attribute name="title">
                <string>MO</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="wid_MEB">
               <attribute name="title">
                <string>MEB</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="wid_DRX">
               <attribute name="title">
                <string>DRX</string>
               </attribute>
              </widget>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_path">
              <property name="styleSheet">
               <string notr="true">font-size: 16pt ; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>--</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="wid_treat" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pb_traiterCetEssai">
                 <property name="text">
                  <string>Traiter cet essai</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_toutTraiter">
                 <property name="text">
                  <string>Traiter tous les essais</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="ReportsWidget" name="wid_report"/>
          <widget class="GraphWidget" name="wid_graphs"/>
          <widget class="ScriptWidget" name="pg_script"/>
          <widget class="SettingsWidget" name="wid_settings"/>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QWidget" name="sel_menu" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="sel_essai">
             <property name="text">
              <string>Essais</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sel_reports">
             <property name="text">
              <string>Rapports</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sel_graphs">
             <property name="text">
              <string>Graphs</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sel_script">
             <property name="text">
              <string>Script</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sel_parametres">
             <property name="text">
              <string>Paramètres</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>BasicWidgets/TreeView.h</header>
  </customwidget>
  <customwidget>
   <class>TestInfoWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/TestInfoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MecaDataWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/MecaDataWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/GraphWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/SettingsWidget.h</header>
   <container>1</container>
   <slots>
    <signal>treat()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ScriptWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/ScriptWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EADataWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/EADataWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REDataWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/REDataWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CNIDataWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/CNIDataWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportsWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/ReportsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
