<RCC>
    <qresource prefix="/icons">
        <file>resources/analytics.svg</file>
        <file>resources/waiting.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/ScriptHelp.md</file>
    </qresource>
</RCC>
