[General]
EssaiDir=/home/colas/Documents/Essais
LaTeXDir=/home/colas/Documents/LaTeX
PythonDir=/home/colas/Documents/Programmes/#Python
ComparisonDir=/home/colas/Documents/Essais/Comparaisons
RecursiveSearch=true
TreatCNI=false
TreatEA=false
TreatMeca=true
TreatPlots=true
TreatPtsCaract=false
TreatRE=false
TreatSynthese=true

[CNI]
ligtherFactor=1500

[Lissage]
Type=Moyenne Glissee
nbPoints=9

[Plots]
TemplateDir=/home/colas/Documents/LaTeX/plots

[Reports]
TemplateDir=/home/colas/Documents/LaTeX/syntheses
