[General]
EssaiDir=/home/colas/Documents/Essais
LaTeXDir=/home/colas/Documents/LaTeX
PythonDir=/home/colas/Documents/Programmes/#Python
RecursiveSearch=true
TreatCNI=false
TreatEA=false
TreatMeca=true
TreatPlots=true
TreatPtsCaract=false
TreatRE=false
TreatSynthese=true

[CNI]
LighterFactor=1500
ligtherFactor=1500

[Lissage]
Type=Moyenne Glissee
nbPoints=9

[Plots]
TemplateDir=/home/colas/Documents/LaTeX/Plots_Templates

[Reports]
TemplateDir=/home/colas/Documents/LaTeX/Synthese_Essai_Templates
