[General]
ComparisonDir=/home/colas/Documents/Essais/Comparaisons
EssaiDir=/home/colas/Documents/Essais
Height=695
LaTeXDir=/home/colas/Documents/LaTeX
Maximized=true
PythonDir=/home/colas/Documents/Programmes/#Python
RecursiveSearch=true
TreatCNI=false
TreatEA=false
TreatMeca=true
TreatPlots=true
TreatPtsCaract=true
TreatRE=false
TreatSynthese=true
Width=800
x=2420
y=0

[CNI]
ligtherFactor=1500

[ImageViewer]
scale=0.1516

[Lissage]
Type=Moyenne Glissee
nbPoints=9

[Plots]
TemplateDir=/home/colas/Documents/LaTeX/plots

[Regression]
sampling=30

[Reports]
TemplateDir=/home/colas/Documents/LaTeX/syntheses
