[General]
EssaiDir="/home/colas/Documents/Essais"
LaTeXDir="/home/colas/Documents/LaTeX"
PythonDir="/home/colas/Documents/Programmes/#Python"
RecursiveSearch=true

[Lissage]
Type=Moyenne Glissee
nbPoints=9

[Plots]
TemplateDir="/home/colas/Documents/LaTeX/Plots_Templates"

[Reports]
TemplateDir="/home/colas/Documents/LaTeX/Synthese_Essai_Templates"
