<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>REDataWidget</class>
 <widget class="QWidget" name="REDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REDataWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
	<enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
	<size>
	 <width>40</width>
	 <height>20</height>
	</size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="traite_RE">
       <property name="text">
	<string>Traiter Maintenant</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
